# Datasource
#spring.datasource.url=jdbc:mysql://10.20.20.43:3306/CONNECT_BIRDS
#spring.datasource.url=jdbc:mysql://edgar-demo.cloudapp.net:8306/EDGAR
spring.datasource.url=jdbc:mysql://localhost:3306/healthmetrics
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10